{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.4",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "fideloper/proxy": "^4.0",
        "flyingluscas/viacep-php": "^2.0",
        "intervention/image": "^2.4",
        "laravel/framework": "5.8.16",
        "laravel/scout": "^7.1",
        "laravel/tinker": "^1.0",
        "laraveles/spanish": "^1.4",
        "league/flysystem-aws-s3-v3": "^1.0",
        "lucascudo/laravel-pt-br-localization": "^1.0",
        "maatwebsite/excel": "^2.1.0",
        "php-http/curl-client": "1.7.1",
        "sentry/sentry": "^2.0",
        "sentry/sentry-laravel": "1.0.2",
        "spatie/laravel-cookie-consent": "^2.8",
        "yab/laravel-scout-mysql-driver": "^2.3"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.6",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "@php artisan clear-compiled",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta"
        ]
    }
}
